# Dikidi

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/a4nt0n64r/dikidi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4nt0n64r/dikidi/: App.kt  MainActivity.kt
app/src/main/java/com/a4nt0n64r/dikidi/navigation/di/: NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a4nt0n64r/dikidi/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Deps.kt  Modules.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/a4nt0n64r/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/a4nt0n64r/core_navigation/: NavControllerHolder.kt
core-navigation/src/test/java/com/a4nt0n64r/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/a4nt0n64r/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/a4nt0n64r/core_network/: DikidiApi.kt  NetworkModule.kt
core-network/src/main/java/com/a4nt0n64r/core_network/data/entities/main_info/: BlocksNM.kt  CatalogNM.kt  CurrencyNM.kt  DataNM.kt  ErrorNM.kt  ImageNM.kt  MainInfoNM.kt  NewNM.kt  ScheduleNM.kt  VipNM.kt
core-network/src/test/java/com/a4nt0n64r/core_network/: ExampleUnitTest.kt
core-resources/: build.gradle
core-resources/src/androidTest/java/com/a4nt0n64r/core_resources/: ExampleInstrumentedTest.kt
core-resources/src/main/res/values/: colors.xml
core-resources/src/test/java/com/a4nt0n64r/core_resources/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/a4nt0n64r/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/a4nt0n64r/feature_main/: Constants.kt  MainModule.kt
feature-main/src/main/java/com/a4nt0n64r/feature_main/domain/: GetShopInfoUseCase.kt
feature-main/src/main/java/com/a4nt0n64r/feature_main/ui/: MainFragment.kt  MainViewModel.kt
feature-main/src/main/java/com/a4nt0n64r/feature_main/ui/main_info/: Mappers.kt
feature-main/src/main/java/com/a4nt0n64r/feature_main/ui/main_info/adapters/: PremiumAdapter.kt  PremiumRecyclerDecorator.kt  RecyclerItem.kt
feature-main/src/main/java/com/a4nt0n64r/feature_main/ui/main_info/entities/: BlocksUI.kt  CatalogUI.kt  CurrencyUI.kt  ImageUI.kt  MainDataUI.kt  NewUI.kt  ScheduleUI.kt  VipUI.kt
feature-main/src/main/res/layout/: category_item.xml  fragment_main.xml  premium_item.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/a4nt0n64r/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-android-base/: build.gradle
lib-android-base/src/androidTest/java/com/a4nt0n64r/lib_android_base/: ExampleInstrumentedTest.kt
lib-android-base/src/main/java/com/a4nt0n64r/lib_android_base/: BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt
lib-android-base/src/main/java/com/a4nt0n64r/lib_android_base/domain/: OperationResult.kt
lib-android-base/src/test/java/com/a4nt0n64r/lib_android_base/: ExampleUnitTest.kt
repository-shop/: build.gradle
repository-shop/src/androidTest/java/com/a4nt0n64r/repository_shop/: ExampleInstrumentedTest.kt
repository-shop/src/main/java/com/a4nt0n64r/repository_shop/data/: MainNetworkServiceImpl.kt
repository-shop/src/main/java/com/a4nt0n64r/repository_shop/domain/: BestSeller.kt  Bucket.kt  HomeStore.kt  MainNetworkService.kt  Mappers.kt  PhoneDetails.kt
repository-shop/src/main/java/com/a4nt0n64r/repository_shop/domain/entities/: Blocks.kt  Catalog.kt  Currency.kt  Data.kt  Image.kt  MainInfo.kt  New.kt  Schedule.kt  Vip.kt
repository-shop/src/test/java/com/a4nt0n64r/repository_shop/: ExampleUnitTest.kt
