// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.androidGradleTools
        classpath Plugins.kotlinGradle
        classpath Plugins.safeArgsGradle
        classpath Plugins.hiltGradle
        classpath Plugins.googleServicesGradle
        classpath Plugins.crashlyticsGradle

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}